004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022     @PSTRINGC7_9600_62_63.@SCRATCH1
022     MAIN.@SCRATCH1
023     @PSTRINGC7_9600_62_63.@SCRATCH2
024     @PSTRINGC7_9600_62_63.@SCRATCH3
025     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const720.call
000009  @const722.call
000015  @const723.call
00001C  @PSTRINGC7_9600_62_63
000074  send_message
000090  MAIN
000090  @cinit1
0000A2  @cinit2

Project Directory:
    D:\Project\PIC\

Project Files:
    Code.c                                                  [27-May-25 00:29  CRC=EE28DC27]
    C:\Program Files (x86)\PICC\Devices\16f877A.h           [12-Nov-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=C54A355C

Units:
    Code (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Code.xsym
    Errors:      Code.err
    Ext Symbols: Code.esym
    INHX8:       Code.hex
    Symbols:     Code.sym
    List:        Code.lst
    Debug/COFF:  Code.cof
    Project:     Code.ccspjt
    Call Tree:   Code.tre
    Statistics:  Code.STA
